- ~~add powershell script for compiling shaders, write doc for it too~~
- ~~use texturec for texture format converting (script as well), loading modtools native formats (png, tiff, etc)~~ 
- ~~add egui~~ (partially finished, needs finishing touches)
- ~~egui shaders~~ (same as above: check gamma correctness)
- ~~write base shaders (textured quad, text, uie_wipe, etc, debug/wireframe, highlight)~~